# AspNetCore.Serilog.RequestLoggingMiddleware

./: README.md  appveyor.yml
src/: AspNetCore.Serilog.RequestLoggingMiddleware.sln
src/AspNetCore.Serilog.RequestLoggingMiddleware/: AspNetCore.Serilog.RequestLoggingMiddleware.csproj  RequestInfo.cs  RequestLoggingOptions.cs  RequestLoggingStartupFilter.cs  SerilogRequestMiddleware.cs  SerilogRequestMiddlewareExtensions.cs
src/AspNetCore.Serilog.RequestLoggingMiddleware.Tests/: AspNetCore.Serilog.RequestLoggingMiddleware.Tests.csproj  MiddlewareTests.cs
src/AspNetCore.Serilog.RequestLoggingMiddleware.Tests/Support/: MockSink.cs  TestController.cs
