<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/mthamil/AspNetCore.Serilog.RequestLoggingMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/AspNetCore.Serilog.RequestLoggingMiddleware</RepositoryUrl>
    <Product>AspNetCore.Serilog.RequestLoggingMiddleware</Product>
    <Description>Middleware for ASP.NET Core that uses Serilog to log requests.</Description>
    <Authors>Matt Hamilton</Authors>
    <Copyright>Copyright 2018 Matt Hamilton, Nicholas Blumhardt</Copyright>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
